*, *:before, *:after
  box-sizing: border-box

body, html, *
  margin: 0
  padding: 0

main, section
  width: $baseSiteWidth
  margin: 0 auto
  
*
  max-height: 1000000px

a, button
  outline: none

// extend class
.href
  text-decoration: none

  &:hover, &:focus
    text-decoration: none

.vam
  display: inline-block
  height: 100%
  vertical-align: middle
  width: 0

/*error class for form*/
.error
  box-shadow: inset 1.5px 2.6px 7px rgba(137, 37, 37, 0.9) !important

.error::-webkit-input-placeholder
  color: #892525

.error::-moz-placeholder
  color: #892525

/* Firefox 19+ */
.error:-moz-placeholder
  color: #892525

/* Firefox 18- */
.error:-ms-input-placeholder
  color: #892525
/*error class for form*/

header
  background: $colorMainBlue
  height: 80px

  section
    line-height: 80px
    height: 100%

  a
    color: $colorWhite
    &:hover, &:active, &:focus
      color: $colorWhite
      text-decoration: none

  .logo
    float: left
    display: inline-block

    a
      font: 37px $AvenirBold
      display: inline-block

      h3
        font-weight: 700
        margin: 0

  nav
    float: right
    display: inline-block
    height: 66px

    ul
      list-style-type: none
      margin: 0
      height: 100%
      padding-top: 18px

      li
        float: left
        margin-right: 25px
        display: inline-block
        height: 44px
        line-height: 44px
        a
          padding: 0 30px 0 55px
          border-radius: 5px
          background: #18497b url(../img/sprite-menu.png) no-repeat
          transition: background-color 0.3s
          cursor: pointer
          display: inline-block

        & a:hover
          background-color: #5280af

        &:nth-child(1)
          a
            background-position: 15px 9px

        &:nth-child(2)
          a
            background-position: 15px -75px

        &:nth-child(3)
          a
            background-position: 15px -161px

        &:nth-child(4)
          a
            background-position: 15px -265px

        &:nth-child(5)
          a
            padding-left: 30px
            background-position: -100px -100px



    .active
      background-color: #5280af

.pageTitle
  font: 36px $AvenirRegular
  color: #000000
  padding: 10px 73px
  text-align: left
  margin-top: 55px
  margin-bottom: 30px

.description
  font: 14px $AvenirRegular
  color: #000
  margin-top: 5px
  display: inline-block

.copyBtn
  width: 24px
  height: 23px
  outline: none
  border: none
  background: url(../img/copy.png) no-repeat center center
  vertical-align: middle
  display: inline-block

.uploadFileBtn
  transition: all 0.3s
  background: transparent
  text-transform: uppercase
  height: $inputHeight
  border-color: #656565
  font: 13px $AvenirMedium
  padding: 0 30px
  margin-left: 25px

.inputRequirements
  font: 16px $AvenirMedium
  color: #000
  display: inline-block
  padding: 13px 0 0 20px

.form-group-fixed
  label
    display: block

  .form-control
    display: inline-block
    vertical-align: top
  
.notifPreview
  width: 450px
  min-height: 115px
  border: $colorForBorder
  padding: 6px
  background: $colorWhite
  text-align: left

  img, &__content
    float: left

  &__content
    max-width: 333px
    padding-left: 12px

  p
    font: 14px $AvenirMedium
    color: #000

  h3
    font: 16px $AvenirBold
    color: $colorMainBlue
    margin: 6px 0 6px 0

  a
    font: 14px $AvenirRegular
    color: #000000
    text-decoration: none
    &:focus
      text-decoration: none


//Popup window style 

.mfp-content
  text-align: center
.mfp-close
  font: 50px $AvenirRegular
  color: #000
  
#save-popup
  width: 494px
  height: 180px
  background: $colorWhite
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.35)
  display: inline-block
  position: relative
  text-align: center

  input
    display: inline-block

  h3
    font: 36px $AvenirRegular
    margin-bottom: 0

#sendNotification-popup
  display: inline-block

  h1
    color: $colorWhite
    font: 36px $AvenirBold
    margin-bottom: 40px

  .notifPreview
    margin: 0 auto
    
  input[type=submit]
    display: inline-block
    width: 150px !important
    margin-top: 30px !important

  input[type=submit]:first-of-type
    background: #717171 !important
    border: none
    margin-right: 16px !important

  .sendNotification-popup__category
    color: $colorWhite
    font: 18px $AvenirDemi
    margin-top: 20px

//style for notification plugin

.plugin
  position: fixed
  bottom: 30px
  right: 60px
  width: 511px
  z-index: 1000
  padding-bottom: 105px

  &__container
    background: $colorWhite
    border: $colorForBorder
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.35)
    position: relative
    z-index: 10
    min-height: 147px
    padding: 15px

    &:after
      content: ""
      display: block
      position: absolute
      width: 50px
      height: 16px
      right: 20px
      bottom: 0px
      background: $colorWhite
      z-index: 10
      
    img
      float: left

  &__text
    float: left
    display: inline-block
    max-width: 360px
    margin-left: 20px

    h3
      font: 16px $AvenirBold
      color: $colorMainBlue
      margin: 0 0 10px 0

    p
      font: 14px $AvenirMedium
      color: #000
      line-height: 19px

    input[type=submit]
      height: 37px
      display: block
      margin: 10px auto !important
      font-size: 14px
      width: 113px !important

  &__close
    position: absolute
    right: 17px
    top: 7px
    font-size: 25px
    color: #000
    cursor: pointer

  &__triangle
    display: block
    position: absolute
    width: 16px
    height: 16px
    right: 34px
    bottom: -8px
    background: $colorWhite
    transform: rotate(45deg)
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.35)
    z-index: 0
    border-top: none

  &__img
    position: absolute
    background: url(../img/Plugin.png)
    height: 87px
    width: 87px
    right: 0
    bottom: 0
    cursor: pointer
    
    .badge
      position: absolute
      right: 13px
      top: 0
      background-color: red

      
      