
.dashBoardNav

  ul
    list-style-type: none
    text-align: left

    li
      display: inline-block

      a
        width: 307px
        height: 140px
        background: rgb(235, 235, 235) url(../img/dashBoardSprite.png) no-repeat
        border: $colorForBorder
        border-radius: 5px
        display: inline-block
        margin-right: 30px
        transition: transform 0.3s
        padding-left: 140px
        vertical-align: top
        @extend .href

        &:hover
          transform: scale(1.1, 1.1)

        span
          vertical-align: middle
          display: inline-block
          font: 20px $AvenirMedium
          color: #000
        
    li:nth-child(1)
      a
        background-position: 25px 20px

    li:nth-child(2)
      a
        background-position: 25px -179px

    li:nth-child(3)
      a
        background-position: 25px -406px

  &__number
    font-size: 40px !important

.sectionTable
  .pageTitle
    padding-left: 0

.table
  font: 18px $AvenirRegular
  margin-bottom: 40px

  thead
    background: $colorMainBlue

    tr
      height: 62px
      color: $colorWhite
      text-transform: uppercase
      font-family: $AvenirDemi

  th, td
    vertical-align: middle !important
    padding-left: 46px !important
    border-top: none !important
    height: 56px

  th:nth-child(1)
    width: 345px

  th:nth-child(2)
    width: 175px

  th:nth-child(3)
    width: 165px

  th:nth-child(4)
    width: 158px
    
  tbody 
    tr:nth-of-type(odd)
      background: #f2f2f2
      
    tr:nth-of-type(even)
      background: #fbfbfb


.notification
  text-align: center
  
  button
    padding: 17px 25px
    font: 13px $AvenirRegular
    text-transform: uppercase
    transition: all 0.3s

