.form-control
  height: 49px
  font: 18px $AvenirMedium
  color: #000
  padding-left: 25px

input[type=submit]
  background: $submitButton !important
  border-color: rgb(73, 147,28)
  text-transform: uppercase
  color: $colorWhite
  padding: 0


input[type=checkbox]:checked + label 
  &:before
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAICAYAAADA+m62AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJxJREFUeNpiZMADlOUVzIHUOiCOZcSjSA9IHQZiPiB+xQQV1EFTpAuk9kIVfQfiSGagYBWQsUZIQODV+48fzgD5GkD+QSAWgSryufvwwT5moIK5QI4wEHsB2SCJqUAsAcS/gTgMqGgHyBZGoAkyQPoAyEYk20GKQoCKNsEEGKFuAik+CsRyQPwP5CagolW4fKkCxPeBOBqbPECAAQDUQSmfIgJ7NgAAAABJRU5ErkJggg==') center center no-repeat

.fakeCheckBox
  text-align: center
  display: block

  span
    display: inline-block
    vertical-align: middle

  &:before
    content: ''
    display: inline-block
    width: 18px
    height: 18px
    border: 2px solid rgb(132, 132, 132)
    vertical-align: middle
    margin-right: 10px
    cursor: pointer

.settingsForm
  background: rgb(242, 242, 242)
  border: $colorForBorder
  padding: 35px 30px

  label
    font: 18px $AvenirDemi
    color: #000
    margin-bottom: 15px
    
  input
    margin-bottom: 28px