#loginPage
  min-height: 100vh
  min-height: 100%
  background: linear-gradient(to bottom, rgba(81,138,199,1) 0%, rgba(48,100,155,1) 50%, rgba(48,100,155,1) 51%, rgba(31,82,132,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#518ac7', endColorstr='#1f5284', GradientType=0 )
  
  body
    height: 100%
    height: 100vh
    min-height: 600px
    position: relative
    width: $baseSiteWidth
    margin: 0 auto
    background-color: transparent
    
    main
      position: absolute
      width: $loginFormWidth
      height: 500px
      top: 50%
      left: 50%
      margin-top: -250px
      margin-left: -($loginFormWidth/2)
      
      h2 
        color: $colorWhite
        font: 70px $AvenirBold
        text-align: center

  .loginForm
    width: 100%
    height: 316px
    background: $colorWhite
    box-shadow: 0 2px 20px rgba(0,0,0, 0.35)
    margin-top: 50px
    padding-top: 45px

    &__wrapper
      width: 361px
      margin: 0 auto
      
    input
      background: #f2f2f2
      font-family: $AvenirRegular
      margin-bottom: 20px

    input[type=submit]
      background: $submitButton !important
      border-color: rgb(73, 147,28)
      text-transform: uppercase
      color: $colorWhite

    label
      font-weight: 400
      font: 14px $AvenirRegular
      color: #000




