#newNotification
  main
    position: relative
    padding-bottom: 150px

  aside
    float: left
    width: 740px
    .pageTitle
      background: url(../img/newNotification.png) center left no-repeat

  .uploadFileBtn
    margin-left: 0
    margin-top: -15px
    width: $inputDropdownWidth

  input[type=text], textarea
    width: 511px

  input[type=submit]
    width: 360px
    margin: 40px 0 0 0

  textarea
    height: 99px
    resize: none
    
  select
    width: $inputDropdownWidth

  .preview
    position: absolute
    right: 47px
    top: 47px

    h2
      font: 36px $AvenirRegular
      color: #000000
      margin-bottom: 37px

