
//width-height
$loginFormWidth : 494px
$baseSiteWidth: 1282px

//colors
$colorWhite : #FFF
$submitButton: #5fbf25
$colorMainBlue: #346aa1

//fonts
$AvenirBold : "AvenirNextLTPro-Bold"
$AvenirRegular: "AvenirNextLTPro-Regular"
$AvenirMedium: "AvenirMedium"
$AvenirDemi: "AvenirNextLTPro-Demi"