#sentNotification

  .pageTitle
    background: url(../img/not.png) center left no-repeat


  time
    font: 14px $AvenirMedium
    color: #000
    margin-bottom: 15px
    display: block

  .sendNotificationList
    list-style-type: none

    li
      background: rgb(234, 234, 234)
      min-height: 150px
      margin-bottom: 25px
      padding: 18px 0px 0px 30px

    &__statistic
      display: inline-block
      vertical-align: middle
      min-width: 212px
      min-height: 77px
      border: $colorForBorder
      background: #f5f5f5 url(../img/Untitled-1.png) no-repeat
      margin-right: 28px
      border-radius: 5px
      color: #000000
      font-family: $AvenirRegular
      font-size: 18px
      line-height: 77px
      padding-left: 77px

      &:last-child
        margin-right: 0

      &:nth-of-type(1)
        background-position: 27px 26px

      &:nth-of-type(2)
        background-position: 27px -80px

      &:nth-of-type(3)
        background-position: 27px -193px

      span
        font: 18px $AvenirBold

  .notifPreview
    display: inline-block
    vertical-align: middle
    margin-right: 65px